Begin4
Title:          kzmdupdater -- Some description
Version:        0.0.1
Entered-date:   YYYY-MM-DD
Description:    
Keywords:       KDE3 Qt
Author:         Narayan Newton <narayannewton@gmail.com>
Maintained-by:  Narayan Newton <narayannewton@gmail.com>
Home-page:      
Alternate-site: 
Primary-site:   ftp://ftp.kde.org/pub/kde/unstable/apps/utils
                xxxxxx  kzmdupdater-0.0.1.tar.gz
                xxx     kzmdupdater-0.0.1.lsm
Platform:       Linux. Needs KDE 2.x
Copying-policy: GPL
End
