[Protocol]
exec=kio_udshttp
protocol=udshttp
input=none
output=stream
reading=true
defaultMimetype=text/html
Icon=remote
Description=A kioslave for udshttp
Description[br]=Ur c'hioslave evit udshttp
Description[ca]=Un kioslave per a udshttp
Description[da]=En kioslave til udshttp
Description[de]=Ein Ein-/Ausgabemodul für udshttp
Description[el]=Ένα υπηρέτης kio για udshttp
Description[es]=Un kioslave para udshttp
Description[et]=udshttp IO-moodul
Description[eu]=kioslave bat honentzat: udshttp
Description[fr]=Un module d'entrée / sortie pour udshttp
Description[hu]=udshttp-támogató KIOslave
Description[it]=Un kioslave per udshttp
Description[nl]=Kioslave voor udshttp
Description[pl]=kioslave dla udshttp
Description[pt]=Um 'kioslave' para udshttp
Description[pt_BR]=Um kioslave para udshttp
Description[ru]=Обработчик ввода-вывода для udshttp
Description[sl]=kioslave za udshttp
Description[sr]=KIOSlave за udshttp
Description[sr@Latn]=KIOSlave za udshttp
Description[sv]=En I/O-slav för udshttp
Description[tr]=udshttp için bir kioslave
Description[uk]=Підлеглий В/В (kioslave) для udshttp
Description[zh_CN]=udshttp 的 kioslave
