udshttp.lo .libs/udshttp.o: udshttp.cpp /usr/lib/qt3/include/qcstring.h \
  /usr/lib/qt3/include/qmemarray.h /usr/lib/qt3/include/qgarray.h \
  /usr/lib/qt3/include/qshared.h /usr/lib/qt3/include/qglobal.h \
  /usr/lib/qt3/include/qconfig.h /usr/lib/qt3/include/qmodules.h \
  /usr/lib/qt3/include/qfeatures.h /usr/lib/qt3/include/qwinexport.h \
  /usr/include/string.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h \
  /usr/lib/gcc/i586-suse-linux/4.1.0/include/stddef.h \
  /usr/include/xlocale.h /usr/lib/qt3/include/qsocket.h \
  /usr/lib/qt3/include/qobject.h /usr/lib/qt3/include/qobjectdefs.h \
  /usr/lib/qt3/include/qwindowdefs.h /usr/lib/qt3/include/qstring.h \
  /usr/lib/qt3/include/qcstring.h \
  /usr/lib/gcc/i586-suse-linux/4.1.0/include/limits.h \
  /usr/lib/gcc/i586-suse-linux/4.1.0/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
  /usr/include/bits/stdio_lim.h /usr/include/c++/4.1.0/string \
  /usr/include/c++/4.1.0/i586-suse-linux/bits/c++config.h \
  /usr/include/c++/4.1.0/i586-suse-linux/bits/os_defines.h \
  /usr/include/c++/4.1.0/i586-suse-linux/bits/cpu_defines.h \
  /usr/include/c++/4.1.0/bits/stringfwd.h \
  /usr/include/c++/4.1.0/bits/char_traits.h \
  /usr/include/c++/4.1.0/cstring /usr/include/c++/4.1.0/cstddef \
  /usr/include/c++/4.1.0/bits/stl_algobase.h \
  /usr/include/c++/4.1.0/climits /usr/include/c++/4.1.0/cstdlib \
  /usr/include/stdlib.h /usr/include/bits/waitflags.h \
  /usr/include/bits/waitstatus.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/types.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/time.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
  /usr/include/c++/4.1.0/iosfwd \
  /usr/include/c++/4.1.0/i586-suse-linux/bits/c++locale.h \
  /usr/include/c++/4.1.0/cstdio /usr/include/stdio.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/wchar.h /usr/include/bits/wchar.h \
  /usr/include/gconv.h \
  /usr/lib/gcc/i586-suse-linux/4.1.0/include/stdarg.h \
  /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
  /usr/include/c++/4.1.0/clocale /usr/include/locale.h \
  /usr/include/bits/locale.h /usr/include/langinfo.h \
  /usr/include/nl_types.h /usr/include/iconv.h /usr/include/libintl.h \
  /usr/include/c++/4.1.0/i586-suse-linux/bits/c++io.h \
  /usr/include/c++/4.1.0/i586-suse-linux/bits/gthr.h \
  /usr/include/c++/4.1.0/i586-suse-linux/bits/gthr-default.h \
  /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
  /usr/include/signal.h /usr/include/bits/setjmp.h /usr/include/unistd.h \
  /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
  /usr/include/bits/confname.h /usr/include/getopt.h \
  /usr/include/c++/4.1.0/cctype /usr/include/ctype.h \
  /usr/include/c++/4.1.0/bits/postypes.h /usr/include/c++/4.1.0/cwchar \
  /usr/include/c++/4.1.0/ctime /usr/include/stdint.h \
  /usr/include/c++/4.1.0/bits/functexcept.h \
  /usr/include/c++/4.1.0/exception_defines.h \
  /usr/include/c++/4.1.0/bits/stl_pair.h \
  /usr/include/c++/4.1.0/bits/cpp_type_traits.h \
  /usr/include/c++/4.1.0/bits/stl_iterator_base_types.h \
  /usr/include/c++/4.1.0/bits/stl_iterator_base_funcs.h \
  /usr/include/c++/4.1.0/bits/concept_check.h \
  /usr/include/c++/4.1.0/bits/stl_iterator.h \
  /usr/include/c++/4.1.0/debug/debug.h /usr/include/c++/4.1.0/memory \
  /usr/include/c++/4.1.0/bits/allocator.h \
  /usr/include/c++/4.1.0/i586-suse-linux/bits/c++allocator.h \
  /usr/include/c++/4.1.0/ext/new_allocator.h /usr/include/c++/4.1.0/new \
  /usr/include/c++/4.1.0/exception \
  /usr/include/c++/4.1.0/bits/stl_construct.h \
  /usr/include/c++/4.1.0/bits/stl_uninitialized.h \
  /usr/include/c++/4.1.0/bits/stl_raw_storage_iter.h \
  /usr/include/c++/4.1.0/limits \
  /usr/include/c++/4.1.0/bits/stl_function.h \
  /usr/include/c++/4.1.0/bits/basic_string.h \
  /usr/include/c++/4.1.0/bits/atomicity.h \
  /usr/include/c++/4.1.0/i586-suse-linux/bits/atomic_word.h \
  /usr/include/c++/4.1.0/algorithm /usr/include/c++/4.1.0/bits/stl_algo.h \
  /usr/include/c++/4.1.0/bits/stl_heap.h \
  /usr/include/c++/4.1.0/bits/stl_tempbuf.h \
  /usr/include/c++/4.1.0/bits/basic_string.tcc \
  /usr/lib/qt3/include/qnamespace.h /usr/lib/qt3/include/qevent.h \
  /usr/lib/qt3/include/qregion.h /usr/lib/qt3/include/qrect.h \
  /usr/lib/qt3/include/qsize.h /usr/lib/qt3/include/qpoint.h \
  /usr/lib/qt3/include/qmime.h /usr/lib/qt3/include/qmap.h \
  /usr/lib/qt3/include/qdatastream.h /usr/lib/qt3/include/qiodevice.h \
  /usr/lib/qt3/include/qpair.h /usr/lib/qt3/include/qvaluelist.h \
  /usr/lib/qt3/include/qtl.h /usr/lib/qt3/include/qtextstream.h \
  /usr/include/c++/4.1.0/iterator /usr/include/c++/4.1.0/ostream \
  /usr/include/c++/4.1.0/ios /usr/include/c++/4.1.0/bits/localefwd.h \
  /usr/include/c++/4.1.0/bits/ios_base.h \
  /usr/include/c++/4.1.0/bits/locale_classes.h \
  /usr/include/c++/4.1.0/streambuf \
  /usr/include/c++/4.1.0/bits/streambuf.tcc \
  /usr/include/c++/4.1.0/bits/basic_ios.h \
  /usr/include/c++/4.1.0/bits/streambuf_iterator.h \
  /usr/include/c++/4.1.0/bits/locale_facets.h \
  /usr/include/c++/4.1.0/cwctype /usr/include/wctype.h \
  /usr/include/c++/4.1.0/i586-suse-linux/bits/ctype_base.h \
  /usr/include/c++/4.1.0/i586-suse-linux/bits/ctype_inline.h \
  /usr/include/c++/4.1.0/bits/codecvt.h \
  /usr/include/c++/4.1.0/i586-suse-linux/bits/time_members.h \
  /usr/include/c++/4.1.0/i586-suse-linux/bits/messages_members.h \
  /usr/include/c++/4.1.0/bits/basic_ios.tcc \
  /usr/include/c++/4.1.0/bits/ostream.tcc /usr/include/c++/4.1.0/locale \
  /usr/include/c++/4.1.0/bits/locale_facets.tcc \
  /usr/include/c++/4.1.0/typeinfo /usr/include/c++/4.1.0/istream \
  /usr/include/c++/4.1.0/bits/istream.tcc \
  /usr/include/c++/4.1.0/bits/stream_iterator.h \
  /usr/include/c++/4.1.0/list /usr/include/c++/4.1.0/bits/stl_list.h \
  /usr/include/c++/4.1.0/bits/list.tcc /usr/include/c++/4.1.0/map \
  /usr/include/c++/4.1.0/bits/stl_tree.h \
  /usr/include/c++/4.1.0/bits/stl_map.h \
  /usr/include/c++/4.1.0/bits/stl_multimap.h \
  /usr/lib/qt3/include/qhostaddress.h /usr/lib/qt3/include/qdatetime.h \
  /usr/lib/qt3/include/qbitarray.h /usr/lib/qt3/include/qtextstream.h \
  /usr/lib/qt3/include/qeventloop.h \
  /usr/lib/qt3/include/qsocketnotifier.h /usr/include/math.h \
  /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
  /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
  /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
  /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
  /usr/include/sys/socket.h /usr/include/sys/uio.h \
  /usr/include/bits/uio.h /usr/include/bits/socket.h \
  /usr/include/bits/sockaddr.h /usr/include/asm/socket.h \
  /usr/include/asm/sockios.h /usr/include/netinet/in.h \
  /usr/include/bits/in.h /usr/include/bits/byteswap.h \
  /usr/include/netdb.h /usr/include/rpc/netdb.h \
  /usr/include/bits/siginfo.h /usr/include/bits/netdb.h \
  /usr/include/sys/poll.h /usr/include/bits/poll.h \
  /opt/kde3/include/kapplication.h /opt/kde3/include/kdeversion.h \
  /opt/kde3/include/kdelibs_export.h /opt/kde3/include/kdemacros.h \
  /usr/lib/qt3/include/qglobal.h /usr/lib/qt3/include/qapplication.h \
  /usr/lib/qt3/include/qdesktopwidget.h /usr/lib/qt3/include/qwidget.h \
  /usr/lib/qt3/include/qpaintdevice.h /usr/lib/qt3/include/qpalette.h \
  /usr/lib/qt3/include/qcolor.h /usr/lib/qt3/include/qstringlist.h \
  /usr/lib/qt3/include/qstrlist.h /usr/lib/qt3/include/qptrlist.h \
  /usr/lib/qt3/include/qglist.h /usr/lib/qt3/include/qptrcollection.h \
  /usr/lib/qt3/include/qbrush.h /usr/lib/qt3/include/qfont.h \
  /usr/lib/qt3/include/qfontmetrics.h /usr/lib/qt3/include/qfontinfo.h \
  /usr/lib/qt3/include/qsizepolicy.h /usr/lib/qt3/include/qasciidict.h \
  /usr/lib/qt3/include/qgdict.h /usr/lib/qt3/include/qtranslator.h \
  /usr/lib/qt3/include/qpixmap.h /opt/kde3/include/kinstance.h \
  /usr/lib/qt3/include/qstring.h /opt/kde3/include/kdebug.h \
  /opt/kde3/include/kmessagebox.h /usr/lib/qt3/include/qmessagebox.h \
  /usr/lib/qt3/include/qdialog.h /opt/kde3/include/kguiitem.h \
  /usr/lib/qt3/include/qiconset.h /usr/lib/qt3/include/qpixmap.h \
  /usr/lib/qt3/include/qvaluelist.h /opt/kde3/include/kicontheme.h \
  /usr/lib/qt3/include/qstringlist.h /usr/lib/qt3/include/qptrlist.h \
  /opt/kde3/include/kglobal.h /opt/kde3/include/kstdguiitem.h \
  /usr/lib/qt3/include/qpair.h /opt/kde3/include/kstandarddirs.h \
  /usr/lib/qt3/include/qdict.h /opt/kde3/include/klocale.h \
  /opt/kde3/include/kdelibs_export.h /opt/kde3/include/kurl.h \
  /opt/kde3/include/ksock.h /usr/lib/qt3/include/qobject.h \
  /usr/include/sys/un.h udshttp.h /usr/lib/qt3/include/qmap.h \
  /usr/lib/qt3/include/qfile.h /opt/kde3/include/kio/global.h \
  /usr/lib/qt3/include/qdatastream.h /opt/kde3/include/kio/slavebase.h \
  /opt/kde3/include/kconfigbase.h /usr/lib/qt3/include/qcolor.h \
  /usr/lib/qt3/include/qfont.h /usr/lib/qt3/include/qstrlist.h \
  /usr/lib/qt3/include/qvariant.h /opt/kde3/include/kconfigdata.h \
  /opt/kde3/include/kio/authinfo.h

/usr/lib/qt3/include/qcstring.h:

/usr/lib/qt3/include/qmemarray.h:

/usr/lib/qt3/include/qgarray.h:

/usr/lib/qt3/include/qshared.h:

/usr/lib/qt3/include/qglobal.h:

/usr/lib/qt3/include/qconfig.h:

/usr/lib/qt3/include/qmodules.h:

/usr/lib/qt3/include/qfeatures.h:

/usr/lib/qt3/include/qwinexport.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i586-suse-linux/4.1.0/include/stddef.h:

/usr/include/xlocale.h:

/usr/lib/qt3/include/qsocket.h:

/usr/lib/qt3/include/qobject.h:

/usr/lib/qt3/include/qobjectdefs.h:

/usr/lib/qt3/include/qwindowdefs.h:

/usr/lib/qt3/include/qstring.h:

/usr/lib/qt3/include/qcstring.h:

/usr/lib/gcc/i586-suse-linux/4.1.0/include/limits.h:

/usr/lib/gcc/i586-suse-linux/4.1.0/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/include/c++/4.1.0/string:

/usr/include/c++/4.1.0/i586-suse-linux/bits/c++config.h:

/usr/include/c++/4.1.0/i586-suse-linux/bits/os_defines.h:

/usr/include/c++/4.1.0/i586-suse-linux/bits/cpu_defines.h:

/usr/include/c++/4.1.0/bits/stringfwd.h:

/usr/include/c++/4.1.0/bits/char_traits.h:

/usr/include/c++/4.1.0/cstring:

/usr/include/c++/4.1.0/cstddef:

/usr/include/c++/4.1.0/bits/stl_algobase.h:

/usr/include/c++/4.1.0/climits:

/usr/include/c++/4.1.0/cstdlib:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/c++/4.1.0/iosfwd:

/usr/include/c++/4.1.0/i586-suse-linux/bits/c++locale.h:

/usr/include/c++/4.1.0/cstdio:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc/i586-suse-linux/4.1.0/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/c++/4.1.0/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/langinfo.h:

/usr/include/nl_types.h:

/usr/include/iconv.h:

/usr/include/libintl.h:

/usr/include/c++/4.1.0/i586-suse-linux/bits/c++io.h:

/usr/include/c++/4.1.0/i586-suse-linux/bits/gthr.h:

/usr/include/c++/4.1.0/i586-suse-linux/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/signal.h:

/usr/include/bits/setjmp.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/c++/4.1.0/cctype:

/usr/include/ctype.h:

/usr/include/c++/4.1.0/bits/postypes.h:

/usr/include/c++/4.1.0/cwchar:

/usr/include/c++/4.1.0/ctime:

/usr/include/stdint.h:

/usr/include/c++/4.1.0/bits/functexcept.h:

/usr/include/c++/4.1.0/exception_defines.h:

/usr/include/c++/4.1.0/bits/stl_pair.h:

/usr/include/c++/4.1.0/bits/cpp_type_traits.h:

/usr/include/c++/4.1.0/bits/stl_iterator_base_types.h:

/usr/include/c++/4.1.0/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.1.0/bits/concept_check.h:

/usr/include/c++/4.1.0/bits/stl_iterator.h:

/usr/include/c++/4.1.0/debug/debug.h:

/usr/include/c++/4.1.0/memory:

/usr/include/c++/4.1.0/bits/allocator.h:

/usr/include/c++/4.1.0/i586-suse-linux/bits/c++allocator.h:

/usr/include/c++/4.1.0/ext/new_allocator.h:

/usr/include/c++/4.1.0/new:

/usr/include/c++/4.1.0/exception:

/usr/include/c++/4.1.0/bits/stl_construct.h:

/usr/include/c++/4.1.0/bits/stl_uninitialized.h:

/usr/include/c++/4.1.0/bits/stl_raw_storage_iter.h:

/usr/include/c++/4.1.0/limits:

/usr/include/c++/4.1.0/bits/stl_function.h:

/usr/include/c++/4.1.0/bits/basic_string.h:

/usr/include/c++/4.1.0/bits/atomicity.h:

/usr/include/c++/4.1.0/i586-suse-linux/bits/atomic_word.h:

/usr/include/c++/4.1.0/algorithm:

/usr/include/c++/4.1.0/bits/stl_algo.h:

/usr/include/c++/4.1.0/bits/stl_heap.h:

/usr/include/c++/4.1.0/bits/stl_tempbuf.h:

/usr/include/c++/4.1.0/bits/basic_string.tcc:

/usr/lib/qt3/include/qnamespace.h:

/usr/lib/qt3/include/qevent.h:

/usr/lib/qt3/include/qregion.h:

/usr/lib/qt3/include/qrect.h:

/usr/lib/qt3/include/qsize.h:

/usr/lib/qt3/include/qpoint.h:

/usr/lib/qt3/include/qmime.h:

/usr/lib/qt3/include/qmap.h:

/usr/lib/qt3/include/qdatastream.h:

/usr/lib/qt3/include/qiodevice.h:

/usr/lib/qt3/include/qpair.h:

/usr/lib/qt3/include/qvaluelist.h:

/usr/lib/qt3/include/qtl.h:

/usr/lib/qt3/include/qtextstream.h:

/usr/include/c++/4.1.0/iterator:

/usr/include/c++/4.1.0/ostream:

/usr/include/c++/4.1.0/ios:

/usr/include/c++/4.1.0/bits/localefwd.h:

/usr/include/c++/4.1.0/bits/ios_base.h:

/usr/include/c++/4.1.0/bits/locale_classes.h:

/usr/include/c++/4.1.0/streambuf:

/usr/include/c++/4.1.0/bits/streambuf.tcc:

/usr/include/c++/4.1.0/bits/basic_ios.h:

/usr/include/c++/4.1.0/bits/streambuf_iterator.h:

/usr/include/c++/4.1.0/bits/locale_facets.h:

/usr/include/c++/4.1.0/cwctype:

/usr/include/wctype.h:

/usr/include/c++/4.1.0/i586-suse-linux/bits/ctype_base.h:

/usr/include/c++/4.1.0/i586-suse-linux/bits/ctype_inline.h:

/usr/include/c++/4.1.0/bits/codecvt.h:

/usr/include/c++/4.1.0/i586-suse-linux/bits/time_members.h:

/usr/include/c++/4.1.0/i586-suse-linux/bits/messages_members.h:

/usr/include/c++/4.1.0/bits/basic_ios.tcc:

/usr/include/c++/4.1.0/bits/ostream.tcc:

/usr/include/c++/4.1.0/locale:

/usr/include/c++/4.1.0/bits/locale_facets.tcc:

/usr/include/c++/4.1.0/typeinfo:

/usr/include/c++/4.1.0/istream:

/usr/include/c++/4.1.0/bits/istream.tcc:

/usr/include/c++/4.1.0/bits/stream_iterator.h:

/usr/include/c++/4.1.0/list:

/usr/include/c++/4.1.0/bits/stl_list.h:

/usr/include/c++/4.1.0/bits/list.tcc:

/usr/include/c++/4.1.0/map:

/usr/include/c++/4.1.0/bits/stl_tree.h:

/usr/include/c++/4.1.0/bits/stl_map.h:

/usr/include/c++/4.1.0/bits/stl_multimap.h:

/usr/lib/qt3/include/qhostaddress.h:

/usr/lib/qt3/include/qdatetime.h:

/usr/lib/qt3/include/qbitarray.h:

/usr/lib/qt3/include/qtextstream.h:

/usr/lib/qt3/include/qeventloop.h:

/usr/lib/qt3/include/qsocketnotifier.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm/sockios.h:

/usr/include/netinet/in.h:

/usr/include/bits/in.h:

/usr/include/bits/byteswap.h:

/usr/include/netdb.h:

/usr/include/rpc/netdb.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/netdb.h:

/usr/include/sys/poll.h:

/usr/include/bits/poll.h:

/opt/kde3/include/kapplication.h:

/opt/kde3/include/kdeversion.h:

/opt/kde3/include/kdelibs_export.h:

/opt/kde3/include/kdemacros.h:

/usr/lib/qt3/include/qglobal.h:

/usr/lib/qt3/include/qapplication.h:

/usr/lib/qt3/include/qdesktopwidget.h:

/usr/lib/qt3/include/qwidget.h:

/usr/lib/qt3/include/qpaintdevice.h:

/usr/lib/qt3/include/qpalette.h:

/usr/lib/qt3/include/qcolor.h:

/usr/lib/qt3/include/qstringlist.h:

/usr/lib/qt3/include/qstrlist.h:

/usr/lib/qt3/include/qptrlist.h:

/usr/lib/qt3/include/qglist.h:

/usr/lib/qt3/include/qptrcollection.h:

/usr/lib/qt3/include/qbrush.h:

/usr/lib/qt3/include/qfont.h:

/usr/lib/qt3/include/qfontmetrics.h:

/usr/lib/qt3/include/qfontinfo.h:

/usr/lib/qt3/include/qsizepolicy.h:

/usr/lib/qt3/include/qasciidict.h:

/usr/lib/qt3/include/qgdict.h:

/usr/lib/qt3/include/qtranslator.h:

/usr/lib/qt3/include/qpixmap.h:

/opt/kde3/include/kinstance.h:

/usr/lib/qt3/include/qstring.h:

/opt/kde3/include/kdebug.h:

/opt/kde3/include/kmessagebox.h:

/usr/lib/qt3/include/qmessagebox.h:

/usr/lib/qt3/include/qdialog.h:

/opt/kde3/include/kguiitem.h:

/usr/lib/qt3/include/qiconset.h:

/usr/lib/qt3/include/qpixmap.h:

/usr/lib/qt3/include/qvaluelist.h:

/opt/kde3/include/kicontheme.h:

/usr/lib/qt3/include/qstringlist.h:

/usr/lib/qt3/include/qptrlist.h:

/opt/kde3/include/kglobal.h:

/opt/kde3/include/kstdguiitem.h:

/usr/lib/qt3/include/qpair.h:

/opt/kde3/include/kstandarddirs.h:

/usr/lib/qt3/include/qdict.h:

/opt/kde3/include/klocale.h:

/opt/kde3/include/kdelibs_export.h:

/opt/kde3/include/kurl.h:

/opt/kde3/include/ksock.h:

/usr/lib/qt3/include/qobject.h:

/usr/include/sys/un.h:

udshttp.h:

/usr/lib/qt3/include/qmap.h:

/usr/lib/qt3/include/qfile.h:

/opt/kde3/include/kio/global.h:

/usr/lib/qt3/include/qdatastream.h:

/opt/kde3/include/kio/slavebase.h:

/opt/kde3/include/kconfigbase.h:

/usr/lib/qt3/include/qcolor.h:

/usr/lib/qt3/include/qfont.h:

/usr/lib/qt3/include/qstrlist.h:

/usr/lib/qt3/include/qvariant.h:

/opt/kde3/include/kconfigdata.h:

/opt/kde3/include/kio/authinfo.h:
